<!-- http://jsfiddle.net/geocodezip/sxnpqy94/ ; https://stackoverflow.com/questions/47957185/google-maps-marker-doesnt-remain-draggable-after-setting-a-custom-place-using-a-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyARdglrtVqsOVKJbTOGQO_kt4PREU6IWRw&libraries=geometry,places"></script>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <style>
#map {
height: 100%;
}
/* Optional: Makes the sample page fill the window. */
html, body {
height: 100%;
margin: 0;
padding: 0;
}
#description {
font-family: Roboto;
font-size: 15px;
font-weight: 300;
}

#infowindow-content .title {
font-weight: bold;
}

#infowindow-content {
display: none;
}

#map #infowindow-content {
display: inline;
}

.pac-card {
margin: 10px 10px 0 0;
border-radius: 2px 0 0 2px;
box-sizing: border-box;
-moz-box-sizing: border-box;
outline: none;
box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
background-color: #fff;
font-family: Roboto;
}

#pac-container {
padding-bottom: 12px;
margin-right: 12px;
}

.pac-controls {
display: inline-block;
padding: 5px 11px;
}

.pac-controls label {
font-family: Roboto;
font-size: 13px;
font-weight: 300;
}

#pac-input {
background-color: #fff;
font-family: Roboto;
font-size: 30px;
font-weight: 300;
margin-left: 12px;
margin-top: 12px;
padding: 0 20px 0 20px;
text-overflow: ellipsis;
width: 400px;
}

#pac-input:focus {
border-color: #4d90fe;
}

#title {
color: #fff;
background-color: #4d90fe;
font-size: 25px;
font-weight: 500;
padding: 6px 12px;
}
#target {
width: 345px;
}
    </style>
    {{ JSGlue.include() }}
</head>
<body>
    <input id="pac-input" />
    <div id="map"></div>

    <script>
        defaultLatLong = {
          lat: 40.7127753,
          lng: -74.0059728
        };

        var map = new google.maps.Map(document.getElementById('map'), {
          center: defaultLatLong,
          zoom: 13,
          mapTypeId: 'roadmap'
        });

        var input = document.getElementById('pac-input');

        var autocomplete = new google.maps.places.Autocomplete(input);

        autocomplete.bindTo('bounds', map);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        var marker = new google.maps.Marker({
          map: map,
          position: defaultLatLong,
          draggable: true,
          clickable: true
        });

        google.maps.event.addListener(marker, 'dragend', function(marker) {
          var latLng = marker.latLng;
          currentLatitude = latLng.lat();
          currentLongitude = latLng.lng();
          var latlng = {
            lat: currentLatitude,
            lng: currentLongitude
          };
          var geocoder = new google.maps.Geocoder;
          geocoder.geocode({
            'location': latlng
          }, function(results, status) {
            if (status === 'OK') {
              if (results[0]) {
                input.value = results[0].formatted_address;
                alert(currentLatitude);
                alert(currentLongitude);
                alert(results[0].formatted_address)
              } else {
                window.alert('No results found');
              }
            } else {
              window.alert('Geocoder failed due to: ' + status);
            }
          });
        });

        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            return;
          }
          if (place.geometry.viewport) {
            map.fitBounds(place.geometry.viewport);
          } else {
            map.setCenter(place.geometry.location);
          }

          marker.setPosition(place.geometry.location);

          currentLatitude = place.geometry.location.lat();
          currentLongitude = place.geometry.location.lng();

          alert(currentLatitude);
          alert(currentLongitude);
          alert(document.getElementById("pac-input").value);

        });
    </script>
</body>
</html>